<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD Kapcsolat</title>
    <link rel="stylesheet" href="../css/formatting.css"/>
    <link rel="icon" type="img/x-icon" href="../other_img/favico.ico">
</head>
<body>
<nav style="top: 0;z-index: 1000;">
    <a href="index.html" id="logo">
        <img src="../other_img/favico.ico" alt="DD Logo" height="100" width="130">
    </a>
    <a href="index.html">Kezdőlap</a>
    <a href="contacts.html">Kapcsolat</a>
    <a href="registration.html" style="float: right">Regisztáció</a>
    <a href="login.html" style="float: right">Belépés</a>
    <a href="cart.html" style="float: right">Kosár</a>
</nav>

<div class="map-wrapper">
    <div class="maps">
        <img id="map-img" src="../other_img/map.png" alt="Location on Google Maps" width="650" height="400" style="border: solid dodgerblue 3px">
    </div>
    <div class="contact-info">
        <p>(Kattints a képre, a nagyításhoz!)</p>
        <p style="font-weight: bold">Cím:6724, Szeged, Londoni krt. 1</p>
        <p style="font-weight: bold">Telefon szám:+36(20)123 4567</p>
        <p style="font-weight: bold">Email:ddtoolsinfo@ddtools.com</p>
    </div>
</div>
<script>
    const image = document.querySelector('.maps img');
    const modal = document.createElement('div');
    modal.classList.add('modal');
    modal.addEventListener('click', () => {
        modal.classList.remove('show');
    });

    image.addEventListener('click', () => {
        modal.innerHTML = `<img src="${image.src}" alt="Location on Google Maps">`;
        modal.classList.add('show');
    });

    document.body.appendChild(modal);
</script>
</body>
</html>