<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD Belépés</title>
    <link rel="stylesheet" href="../css/formatting.css"/>
    <link rel="icon" type="img/x-icon" href="../other_img/favico.ico">
</head>
<body>
<nav style="top: 0;z-index: 1000;">
    <a href="index.html" id="logo">
        <img src="../other_img/favico.ico" alt="DD Logo" height="100" width="130">
    </a>
    <a href="index.html">Kezdőlap</a>
    <a href="contacts.html">Kapcsolat</a>
    <a href="registration.html" style="float: right">Regisztáció</a>
    <a href="login.html" style="float: right">Belépés</a>
    <a href="cart.html" style="float: right">Kosár</a>
</nav>
<div class="wrapper-div">
    <form class="authentication-form" method="POST">
        <fieldset class="log-fs">
            <legend>Belépés</legend>
            <label class="log-lb"><input type="text" name="username" placeholder="Felhasználó név" required/></label>
            <br/>
            <label class="log-lb"><input type="password" name="password" placeholder="Jelszó" required/></label> <br/>
            <input type="submit" value="Belépés"/>
        </fieldset>
    </form>
</div>
</body>
</html>