<!DOCTYPE html>
<html lang="en">
<head>
    <title>DD Regisztráció</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/formatting.css"/>
    <link rel="icon" type="img/x-icon" href="../other_img/favico.ico">
</head>

<body>
<nav style="top: 0;z-index: 1000;">
    <a href="index.html" id="logo">
        <img src="../other_img/favico.ico" alt="DD Logo" height="100" width="130">
    </a>
    <a href="index.html">Kezdőlap</a>
    <a href="contacts.html">Kapcsolat</a>
    <a href="registration.html" style="float: right">Regisztáció</a>
    <a href="login.html" style="float: right">Belépés</a>
    <a href="cart.html" style="float: right">Kosár</a>
</nav>
<div class="wrapper-div">
    <form class="authentication-form" method="POST" action="login.html">
        <fieldset class="reg-fs">
            <legend>Regisztráció</legend>
            <label class="reg-lb">Felhasználónév:* <input type="text" name="username" maxlength="20"
                                                          required/></label> <br/>
            <label class="reg-lb">Jelszó:* <input type="password" name="password" maxlength="20" required/></label> <br/>
            <label class="reg-lb">Email:* <input type="email" name="email" placeholder="pl.: valaki@gmail.com" required/></label>
            <br/>
            <label class="reg-lb">Teljes név:* <input type="text" name="full_name" required/></label> <br/>
            <label class="reg-lb">Irányítószám:* <input type="number" min="1000" name="postal_code" required/></label> <br/>
            <label class="reg-lb">Település:* <input type="text" name="city" required/></label> <br/>
            <label class="reg-lb">Lakcím:* <input type="text" name="street_name" required/></label> <br/>
            <label class="reg-lb">Telefonszám: <input type="tel" name="phone_number"/></label> <br/>
            <label class="reg-lb">
                Profilkép:
                <input type="file" name="profile_pic" style="opacity: 0; position: absolute; left: -9999px;">
                <span class="file-input-button">Kép kiválasztása</span>
            </label>
            <br>
            <input type="submit" value="Regisztráció"/>
            <input type="reset" value="Alapállapot"/>
        </fieldset>
    </form>
</div>
</body>
</html>
