body {
    background: rgba(4, 255, 255, 0.3);
}

nav {
    background-color: dodgerblue;
    height: 100px;
    width: 100%;
    overflow: hidden;
    position: fixed;
    border-radius: 10px;
}

nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 38px 40px;
    text-decoration: none;
    font-size: 23px;
    border-radius: 8px;
}

nav a:hover {
    background-color: lightcyan;
    color: dodgerblue;
}

nav #logo {
    float: left;
    padding: 0;
}

nav #logo:hover {
    background-color: dodgerblue;
}

#itemContainer {
    margin-top: 100px;
    opacity: 0;
    animation: fadeIn 1.5s ease forwards;
}

.item {
    min-width: 300px;
    min-height: 280px;
    display: flex;
    float:left;
    width: 32.8%;
    /*box-sizing: border-box;*/
    border: 3px solid rgba(60, 179, 113, 0.5);
    border-radius: 5px;
}
.item p{
    opacity: 0;
    transform: translateX(-100%);
    animation: slideIn 1.5s ease forwards, fadeIn 1.5s ease forwards;
}

.authentication-form {
    display: inline-block;
    margin-right: 50%;
    margin-left: 50%;
    width: 100%;
    text-align: center;
    padding: 0;
    box-sizing: border-box;
}

.log-fs {
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}

.log-lb {
    display: flex;
    align-items: center;
    justify-content: center;
    /*
    width: 150px;
    justify-content: right;
    margin-right: 5px;
    margin-left: 10px;
     */
}

.wrapper-div {
    height: 700px;
    align-items: center;
    display: flex;
    justify-content: center;
    opacity: 0;
    animation: fadeIn 1.5s ease forwards;
}

.reg-fs {
    width: 300px;
    height: 400px;
    margin: 0;
    border-radius: 10px;
}

.reg-lb {
    display: flex;
    /*width: 280px;*/
    justify-content: space-between;
    margin-right: 25px;
    margin-left: 25px;
}

p {
    text-align: justify;
}



.file-input-button {
    display: flex;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    width: 56%;
    height: 20px;
    align-items: center;
    justify-content: center;
}

.file-input-button:hover {
    background-color: #f5f5f5;
}

h2 {
    text-shadow: 1px 1px darkgray;
}
.maps {
    height: 700px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    margin-bottom: -80px;
}
.contact-info{
    align-items: center;
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    opacity: 0;
    transform: translateX(-100%);
    animation: slideIn 1.5s ease forwards, fadeIn 1.5s ease forwards;
}

.map-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-bottom: 0;
    opacity: 0;
    animation: fadeIn 1.5s ease forwards;
}
.contact-info p {
    margin: 5px;
    padding: 1px;
}
.maps img {
    max-width: 650px;
    max-height: 400px;
    cursor: pointer;
    user-select: none;
    border-radius: 15px;
    opacity: 0;
    animation: fadeIn 5.5s ease forwards;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal.show {
    display: flex;
}

.modal img {
    max-width: 70vw;
    max-height: 70vh;
    object-fit: contain;
    scale: 1;
    border-radius: 15px;
}

.cart-box{
    display: inline-block;
    position: relative;
    margin-right: 5%;
    margin-left: 5%;
    width: 100%;
    text-align: center;
    padding: 0;
    box-sizing: border-box;
    border: solid #2596be 2px;
    background-image: url("../other_img/cart-background.png");
    background-size: 100% 100%;
    border-radius: 15px;
    opacity: 0;
    animation: fadeIn 1.5s ease forwards;
}
.cart-right-side{
    position: absolute;
    top: 50%;
    right: -10%;
    transform: translate(-50%, -50%);
    background: rgba(4, 255, 255, 1);
    border-radius: 5px;
    padding: 15px 25px;
}
.cart-item table tr {
    border: 2px solid rgba(60, 179, 113, 0.5);
    border-radius: 5px;
    background: rgba(4, 255, 255, 1);
}
.cart-item table td {
    border: 2px solid rgba(60, 179, 113, 0.5);
    padding: 25px;
    border-radius: 5px;
    background: rgba(4, 255, 255, 1);

}
.cart-item table {
    border-collapse: separate;
    border-spacing: 0 10px;
    font-weight:bold;
}
.cart-table-formatting-div{
    margin-left: 15px;
}
@media print {
    nav {
        display: none;
    }

    .authentication-form {
        display: inline-block;
        margin-right: 20%;
        margin-left: 20%;
        width: 100%;
        text-align: center;
        padding: 0;
        box-sizing: border-box;
    }

    .log-fs {
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        height: 140px;
    }

    input[type="text"], input[type="password"] {
        width: 100%;
        height: 100%;
    }

    input[type="submit"] {
        width: 30%;
        height: 30%;
    }

}
.video-container {
    position: absolute;
    bottom: 0;
    left: 50%;
    padding: 20px;
}
video {
    max-width: 100%;
    max-height: 100%;
    border-radius: 15px;
}

#order-button {
    font-size: 2.2em;
    padding: 20px 30px;
    background-color: dodgerblue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#order-button:hover {
    background-color: royalblue;
    border: 1px solid dodgerblue;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}